<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title></title>

  
  
  <script src="lib/ionic/js/ionic.bundle.js"></script>
  <script src="js/jquery.min.js"></script>
  <!-- cordova script (this will be a 404 during development) -->
  <script src="lib/ngCordova/dist/ng-cordova.js"></script>
  <script src="cordova.js"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
  -->

  
  <link href="lib/ionic/css/ionic.css" rel="stylesheet">
  <link href="lib/ionic/css/custom.css" rel="stylesheet">
  

  <style type="text/css">
    .platform-ios .manual-ios-statusbar-padding{
      padding-top:20px;
    }
    .manual-remove-top-padding{
      padding-top:0px; 
    }
    .manual-remove-top-padding .scroll{
      padding-top:0px !important;
    }
    ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
      margin-left:-10px;
      margin-right:-10px;
    }
    ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
      border-radius:0px;
      border-left:0px;
      border-right: 0px;
    }
    .show-list-numbers-and-dots ul{
      list-style-type: disc;
      padding-left:40px;
    }
    .show-list-numbers-and-dots ol{
      list-style-type: decimal;
      padding-left:40px;
    }
  </style>

  <script src="js/app.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/routes.js"></script>
  
  
  <script src="js/directives.js"></script>
  
  <script src="js/services.js"></script>
  

    <!-- Only required for Tab projects w/ pages in multiple tabs 
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
  -->

</head>
<body ng-app="app" animation="slide-left-right-ios7">
  <div id="nexus" ng-controller="mainCtrl">

    <div>
     <button id="menu-button" class="button button-positive button-block icon ion-navicon-round ic-selected" data-componentid="button"></button>
     <div class="inner-header navigation-bar">
       <div class="cate-wrap"><button id="cat_btn" class="active">Categories</button><button  id="set_btn">Settings</button></div>
       <ul id="categories-list" >
        <li><a href="" ng-click="home_click()">Top Stories</a></li>
        <li ng-repeat="x in cat track by $index"  ng-click="show_category(x.list)"><a href="#">{{x.list}}</a></li>
      </ul>

      <ul id="setting-list" style="display:none;">

       <li><a ui-sref="tabsController.about">About</a></li>
       <li><a ui-sref="tabsController.services">Services</a></li>
       <li><a ui-sref="tabsController.Feedback">Send Feedback</a></li>
       <li><a ui-sref="tabsController.Contact">Contact Us</a></li>
       <li><a ui-sref="#">Share App</a></li>
     </ul>
   </div>
   <ion-nav-bar class="bar bar-header bar-assertive">


   </ion-nav-bar>

   <ion-nav-view animation="slide-left-right">

   </ion-nav-view>
 </div>
</div>
</body>
</html>
